# tcc_posredes

./: arquivos.html
fileMGR_mono/: .project  pom.xml
fileMGR_mono/WebContent/WEB-INF/: web.xml
fileMGR_mono/src/br/edu/utfpr/filemgr/service/: MainService.java
filemgr-dk/: .project  pom.xml
filemgr-dk/WebContent/WEB-INF/: arquivos.html  index.html  web.xml
filemgr-dk/WebContent/WEB-INF/js/: index.js
filemgr-dk/src/br/edu/utfpr/filemgr/bo/: FilemgrBO.java
filemgr-dk/src/br/edu/utfpr/filemgr/service/: MainService.java
filemgr-mono/: .classpath  .project  pom.xml
filemgr-mono/WebContent/: arquivos.html  index.html
filemgr-mono/WebContent/WEB-INF/: web.xml
filemgr-mono/WebContent/doc/: index.html
filemgr-mono/src/br/edu/utfpr/filemgr/bo/: FilemgrBO.java
filemgr-mono/src/br/edu/utfpr/filemgr/service/: MainService.java  NotasService.java
